<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | AnonyChat</title>
  <link rel="stylesheet" href="./styles/about_css.css" />
</head>
<body>
  <header>
    <h1>AnonyChat</h1>
    <p class="tagline">Private. Fast. Empheral.</p>
  </header>

  <main>
    <section>
      <h2>What is this?</h2>
      <p>
        Anonymous Chat is a real-time messaging platform that allows users to join rooms without registration,
        send messages anonymously, and watch them disappear after a interval. It's built for privacy and simplicity.
      </p>
    </section>

    <section>
      <h2>Key Features</h2>
      <ul>
        <li>No login or user tracking</li>
        <li>Real-time messaging via WebSockets</li>
        <li>Auto-destructing messages after interval</li>
        <li>Join rooms using a Room ID</li>
        <li>File attachment support</li>
      </ul>
    </section>

    <section>
      <h2>How it Works</h2>
      <p>
        Users join rooms using a simple room ID and send messages instantly over WebSockets.
        Messages automatically disappears after a short delay—ensuring private, ephemeral communication.
      </p>
    </section>

    <section>
      <h2>Tech Stack</h2>
      <ul>
        <li>Frontend: HTML, CSS, JavaScript</li>
        <li>Backend: Node.js with Express</li>
        <li>WebSocket</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ by <a href="https://linkedin.com/in/sudiirkumar">Sudhir.</a></p>
    <a href="https://github.com/sudiirkumar/AnonyChat"><img src="./images/github.png" alt="GitHub" class="github-icon" /></a>
    <p>© 2025 Anonymous Chat. All rights reserved.</p>
